# SpringMVCTest

SpringMVCTest/: pom.xml
SpringMVCTest/src/main/java/com/spring/controller/: LoginController.java  MainController.java  RegistrationController.java
SpringMVCTest/src/main/java/com/spring/dao/: IUserDao.java  UserDaoImpl.java
SpringMVCTest/src/main/java/com/spring/model/: Login.java  User.java
SpringMVCTest/src/main/java/com/spring/model/bo/: UserBO.java
SpringMVCTest/src/main/java/com/spring/services/: ILoginServices.java  IRegistrationServices.java  LoginServicesImpl.java  RegistrationServicesImpl.java
SpringMVCTest/src/main/webapp/: index.jsp
SpringMVCTest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVCTest/src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp  registrationSuccessPage.jsp  welcome.jsp
SpringMVCTest/src/test/java/com/spring/controller/: LoginControllerTest.java  RegistrationControllerTest.java
SpringMVCTest/src/test/java/com/spring/dao/: UserDaoImplTest.java
SpringMVCTest/src/test/java/com/spring/services/: LoginServicesImplTest.java  RegistrationServicesImplTest.java
